*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
        width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;

}
:root{
    --primaryColor:#87fa45;
    --secondaryColor: #f7bcf7;
    --lightColor : #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}
/*--------------------HOME SECTION START--------------------------*/
.home{
    width: 100%;
    height: 100%;
    min-height: 450px;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
    position: relative;
}
span{
    color: var(--primaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor);
}
.content{
    background-color: var(--bgColor-1);
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}
.container-text{
    top: 10px;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{

    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
.email-form{
    margin: 0;
    padding: 0;
}
.email-content{
	width: 77%;
	height: auto;
	padding: 30px 0;
	display: flex;
	flex-direction: column;
    justify-content: center;
}

.email-content form{
	width: 77%;
	height: 55px;
	margin-top: 10px;
	background-color: #fff;
	border-radius: 100px;
	display: flex;

}

.email-content form input{
    width: 77%;
	flex: 1;
	background-color: transparent;
	border: none;
	outline: none;
	padding-left: 30px;
	font-size: 16px;
	font-weight: 500;
	color: #36454f;
}

.email-content form button{
	width: 100px;
	border-radius: 100px;
	font-size: 25px;
	border: none;
	outline: none;
	background-color: #000;
	color: #fff;
	margin: 4px;
	cursor: pointer;
	transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}


.email-content form button span{
color: #fff;
font-size: 1rem;
font-family: 'Caprasimo', cursive;
}
.send-icon{
    display: none;
}
@media(max-width:390px){
    .email-content form button span {
        display: none;
    }
    .send-icon{
        display: inherit;
    }
}
@media(max-width:600px) {
    .email-content{
        width: 100%;
    }
    .email-form{
        width: 100%;
    }
    .email-content form input{
        width: 100%;
    }
    .email-content form button{
        width: 20%;
    }
}
.social{
    
}
.social img{
    margin-right: 3rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .container-imgs{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-imgs img{
    position: absolute;
    bottom: 0;
    left: 0;
    transition:all 2s;
}
.pic{
    height: 100%;
}
.shape{
    height: 80%;
}
.container-imgs:hover .shape{

bottom: 5%;
left: 5%;
}
.container-imgs:hover .pic{
left: -5%;
}
/*--------------------HOME SECTION END--------------------------*/
/*--------------------ABOUT SECTION START--------------------------*/

.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .container-imgs{
    width: 35%;
}
.about .container-imgs img{
    width: 90%;
}
.about .container-text{
width: 35%;
position: relative;
}
p{
    color: var(--secondaryColor);
    letter-spacing: 0px;
    line-height: 1rem;
    font-size: 0.8rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
/*--------------------ABOUT SECTION END--------------------------*/
/*--------------------SERVIES SECTION START--------------------------*/

.services{
    background-color: var(--bgColor-1);
    padding: 2rem 0;
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
}
.card{
    width: 200px;
    background-color:var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    height: 250px;
}
.card img{
    width: 90px;
    height: 90px;
}
.card h5{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
}
.card p{
    font-size: 0.8rem;
    line-height:normal;

}
.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .container-imgs{
    width: 40%;
}
.skills .container-imgs img{
    width: 100%;
    height: 100%;
}
.skills .container-skills{
    width: 60%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 70%;
}
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    text-align: center;
    color:var(--lightColor) ;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end a{
    text-decoration: none;
    color: var(--primaryColor);
    margin-top: 1rem;
}
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
nav ul.is-active{
    display: block;
}
#menu.is-active span:nth-child(1){
    transform: translate(0px,-2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
} 
#menu.is-active span{
    background-color: var(--primaryColor);
}
.big-card p{
    font-size: 0.6rem;
}
.big-card h5{
    font-size: 1.2rem;
}
@media screen and (max-height:505){
    .about p{
        font-size: xx-small;
    }
}
@media screen and (max-width:575px){
:root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-imgs{
        display: none;
    }
    nav{
        position:fixed ;
        top: 0;
        left: 0;
        right: 0;
        height: 84px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
        }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-1);
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        top: 0em;
    }
    .social{
        margin-top: 20px;

    }
    h3{
        margin-bottom: 0px;
    }
    #menu{
        display: block;
    }
    .about .container-imgs{
        display: none;

    }
    .about .container-text{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        flex-direction: row;
        align-items: center;
    }
    .card{
    padding-bottom: 2rem;
    }
    .skills .container-imgs{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer{
        width: 100%;
    }

}
@media screen and (min-width:768px)and (max-width:1060px){
    .skills .container-imgs{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
}
@media screen and (min-width:576px)and (max-width:767px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-imgs{
        display: none;
    }
    nav{
        position:fixed ;
        top: 0;
        left: 0;
        right: 0;
        height: 84px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
        }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-1);
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        top: 0em;
    }
    .social{
        margin-top: 20px;

    }
    h3{
        margin-bottom: 0px;
    }
    #menu{
        display: block;
    }
    .about .container-imgs{
        display: none;

    }
    .about .container-text{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        flex-direction: row;
        align-items: center;
    }
    .card{
    padding-bottom: 2rem;
    }
    .skills .container-imgs{
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footer .content-footer{
        width: 100%;
    }
}
